# Gestion-Cinema

./: README.md
cinema-api/: pom.xml
cinema-api/src/main/java/fr/uga/gestioncinema/dao/: CategorieRepository.java  CinemaRepository.java  FilmProjectionRepository.java  FilmRepository.java  PlaceRepository.java  SalleRepository.java  SeanceRepository.java  TicketRepository.java  VilleRepository.java
cinema-api/src/main/java/fr/uga/gestioncinema/dto/: CategorieDto.java  CinemaDto.java  FilmDto.java  FilmProjectionDto.java  PlaceDto.java  SalleDto.java
cinema-api/src/main/java/fr/uga/gestioncinema/entities/: Categorie.java  Film.java  Salle.java
cinema-api/src/main/java/fr/uga/gestioncinema/entities/interfaces/: FilmProj.java  ProjectionProj.java  TicketProj.java
cinema-api/src/main/java/fr/uga/gestioncinema/mappers/: CategoryMapper.java  CinemaMapper.java  FilmMapper.java  FilmProjectionMapper.java  PlaceMapper.java  SalleMapper.java  TicketMapper.java  VilleMapper.java
cinema-api/src/main/java/fr/uga/gestioncinema/repositories/: CinemaRepository.java  FilmProjectionRepository.java  SalleRepository.java  TicketRepository.java  VilleRepository.java
cinema-api/src/main/java/fr/uga/gestioncinema/service/: CategoryService.java  CinemaService.java  FilmProjectionService.java  FilmService.java  IFilmService.java  ITicketService.java  SalleService.java  TicketService.java
cinema-api/src/main/java/fr/uga/gestioncinema/service/imp/: FilmServiceImp.java  TicketService.java
cinema-api/src/main/java/fr/uga/gestioncinema/service/impl/: CategoryServiceImp.java  CinemaServiceImpl.java  FilmProjectionServiceImpl.java  FilmService.java  FilmServiceImpl.java  SalleServiceImpl.java  SeanceServiceImpl.java  TicketService.java  TicketServiceImpl.java
cinema-api/src/main/java/fr/uga/gestioncinema/web/: CategoryController.java  CinemaController.java  FilmController.java  FilmProjectionController.java  SalleController.java  TicketController.java
cinema-api/src/main/java/fr/uga/gestioncinema/web/formes/: TicketForm.java
cinema-api/src/main/resources/: application.properties
cinema-api/src/main/resources/apifile/: categorie.yaml  cinema.yaml  film.yaml  filmProjection.yaml  place.yaml  salle.yaml  ticket.yaml
cinema-api/src/test/java/fr/uga/gestioncinema/service/: FilmServiceImpTest.java  FilmServiceTest.java  TicketServiceTest.java
cinema-client/: angular.json  package.json
cinema-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
cinema-client/src/app/components/cinema/: cinema.component.css  cinema.component.html  cinema.component.ts
cinema-client/src/app/components/film-projections/: film-projections.component.html  film-projections.component.ts
cinema-client/src/app/components/salles/: salles.component.html  salles.component.ts
cinema-client/src/app/components/ticket-projections/: ticket-projections.component.html  ticket-projections.component.spec.ts  ticket-projections.component.ts
cinema-client/src/app/components/villes/: villes.component.ts
cinema-client/src/app/models/: film-projection.model.ts  salle.model.ts  ticket.model.ts
cinema-client/src/app/pages/cinema/: cinema.component.html  cinema.component.ts
cinema-client/src/app/services/: cinema.service.ts  film-projection.service.ts
cinema-client/src/app/services/film-projection/: film-projection.service.ts
cinema-client/src/app/services/salle/: salle.service.ts
cinema-client/src/environments/: environment.ts
